<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>DevCourses</title>
</head>
<body>
    <section class="main2">
        <header class="main">
            <div class="logo">
                <img src="./assets/img/logo.png" alt="logo">
            <nav class="nav">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Преимущество</a></li>
                    <li><a href="#">Рассылка</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Отзывы</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <div class="hero">
            <div class="hero__info">
                <h2 class="info">Мы гордимся тем, что у нас работают лучшие 
                    <br>специалисты в своей области! Их профессионализм,
                    <br>преданность делу и стремление к постоянному
                    <br>развитию делают нашу команду уникальной. Каждый из
                    <br>них вносит неоценимый вклад в наш общий успех, а их
                    <br>экспертиза и творческий подход позволяют нам достигать
                    <br>высоких результатов и реализовывать самые амбициозные проекты. </h2>
            </div>
            <div class="woman">
                <img src="./assets/img/woman.png" alt="">
            </div>
        </div>
        <div class="btn">
            <a href="#main2" class="but">Узнать больше</a>
        </div>
    </section>
    <section class="main2">
        <h2 class="info__main2">КАТАЛОГ</h2>
        <div class="bg">
            <img src="./assets/img/python.png" alt="python" class="photo2">
            <div class="bg__logo-info">
                <div class="bg__logo">
                    КУРСЫ-PYTHON
                </div>
                <div class="bg__info">
                    За год<br>
                    интенсивной учебы<br>
                    Pyhon вы станете<br>
                    уверенным<br>
                    программистом с<br>
                    широким<br>
                    спектром навыков,<br>
                    позволяющим<br>
                    вам реализовать<br>
                    множество проектов.<br>
                    Больше после покупки<br>
                    <div class="sum">
                        купить за 8999р/полгода
                    </div>
                </div>
            </div>
        </div>
        <div class="bg2">
            <div class="bg2__main3">
                <img src="./assets/img/java.png" alt="python" class="photo23">
            <div class="bg__logo-info2">
                <div class="bg__logo2">
                    КУРСЫ-JAVA
                    </div>
                    <div class="bg__info2">
                        Год интенсивного<br>
                        обучения<br>
                        JavaScript откроет<br>
                        перед вами<br>
                        двери в мир<br>
                        интерактивных<br>
                        веб-страниц и даст<br>
                        вам мощные<br>
                        инструменты для<br>
                        создания<br>
                        динамичных и<br>
                        захватывающих<br>
                        цифровых<br>
                        приложений.<br> 
                        <div class="sum2">
                            купить за 5899р/полгода
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg3">
            <div class="bg3__main4">
                <img src="./assets/img/html.png" alt="python" class="photo4">
            <div class="bg__logo-info3">
                <div class="bg__logo3">
                    КУРСЫ-HTML
                    </div>
                    <div class="bg__info3">
                        Год изучения HTML<br>
                        – это прочный<br>
                        фундамент<br>
                        для создания<br>
                        любого веб-сайта<br>
                        или приложения.<br>
                        За это время вы<br>
                        освоите язык<br>
                        разметки, который<br>
                        лежит в основе<br>
                        всех современных<br>
                        интернет-страниц.<br>
                        <div class="sum3">
                            купить за 3999р/полгода
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg4">
            <img src="./assets/img/css.png" alt="python" class="photo5">
            <div class="bg__logo-info4">
                <div class="bg__logo4">
                    КУРСЫ-CSS
                </div>
                <div class="bg__info4">
                    За год<br>
                    интенсивной учебы<br>
                    css вы станете<br>
                    уверенным<br>
                    программистом с<br>
                    широким<br>
                    спектром навыков,<br>
                    позволяющим<br>
                    вам реализовать<br>
                    множество проектов.<br>
                    Больше после покупки<br>
                    <div class="sum4">
                        купить за 3999р/полгода
                    </div>
                </div>
            </div>
        </div>
        <div class="bg5">
            <div class="bg5__main5">
                <img src="./assets/img/ch.png" alt="c#" class="photo51">
            <div class="bg__logo-info5">
                <div class="bg__logo5">
                    КУРСЫ-C#
                    </div>
                    <div class="bg__info5">
                        Год интенсивного<br>
                        обучения<br>
                        c# откроет<br>
                        перед вами<br>
                        двери в мир<br>
                        интерактивных<br>
                        веб-страниц и даст<br>
                        вам мощные<br>
                        инструменты для<br>
                        создания<br>
                        динамичных и<br>
                        захватывающих<br>
                        цифровых<br>
                        приложений.<br> 
                        <div class="sum5">
                            купить за 5899р/полгода
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg6">
            <div class="bg6__main6">
                <img src="./assets/img/cpl.png" alt="python" class="photo8">
            <div class="bg__logo-info6">
                <div class="bg__logo6">
                    КУРСЫ-C++
                    </div>
                    <div class="bg__info6">
                        Год изучения C++<br>
                        – это прочный<br>
                        фундамент<br>
                        для создания<br>
                        любого веб-сайта<br>
                        или приложения.<br>
                        За это время вы<br>
                        освоите язык<br>
                        разметки, который<br>
                        лежит в основе<br>
                        всех современных<br>
                        интернет-страниц.<br>
                        <div class="sum6">
                            купить за 9999р/полгода
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main3">
        <h2 class="info__main3">СПЕЦИАЛСТЫ КОТОРЫХ МЫ ВЫПУСТИЛИ</h2>
        <img src="./assets/img/bg3.png" alt="bg3" class="bg7">
        <div class="man">
            <img src="./assets/img/man.png" alt="man">
        </div>
        <div class="info__bg3">
            <h2>Иванов Юрий 28 лет </h2>
        </div>
        <div class="text__l">
            выпустился 3 года назад сейчас<br>
            стал замом руководителся проекта<br>
            Samsung получает 500к рублей<br>
        </div>
        <div class="wonam">
            <img src="./assets/img/woman2.png" alt="woman">
        </div>
        <div class="text__p">
            <div class="info__bg3">
                <h2>Наталья Никова 28 лет</h2>
            </div>
            <div class="text__l">
                выпустилась 1 год назад<br>
                сейчас работает в ‘Яндекс’<br>
                и получает зарплату в размере<br>
                400к рублей<br>
            </div>
        </div>
    </section>
    <section class="main2">
        <h2 class="zag">
            ПРЕИМУЩЕСТВО
        </h2>
        <h3 class="podzag">
            Качество обучения
        </h3>
        <h3 class="podzag2">
            Удобство и доступность
        </h3>
        <div class="bgprem">
            <img src="./assets/img/bgprem.png" alt="photo35">
            <h3 class="text1">
                -Опытные преподаватели<br>
                -Актуальная программа<br>
                -Индивидуальный подход<br>
                -Практическое обучение<br>
                -Поддержка после обучения<br>
                -Помощь в трудоустройстве<br>
                -Репутация компании<br>
            </h3>
        </div>
        <div class="bgprem1">
            <img src="./assets/img/bgprem.png" alt="photo35">
            <h3 class="text2">
                -Онлайн-формат<br>
                -Гибкий график<br>
                -Разнообразие форматов<br>
                -Демократичная цена<br>
                -Удобная платформа<br>
            </h3>
        </div>
    </section>
    <section class="main2">
        <h2 class="otzivy">Отзывы</h2>
        <div class="otziv1">
            <img src="./assets/img/otziv1.png" alt="">
        </div>
        <div class="otziv2">
            <img src="./assets/img/otziv2.png" alt="">
        </div>
        <div class="otziv3">
            <img src="./assets/img/otziv3.png" alt="">
        </div>
        <div class="otziv4">
            <img src="./assets/img/otziv4.png" alt="">
        </div>
        <form class="otziv">
            <input type="text" class="name" placeholder="Напишите отзыв ">
            <input type="button" class="otz" value="ОТПРАВИТЬ" />
        </form>
        <div class="onas2">
            <h2>О НАС</h2>
        </div>
        <div class="onas">
            <img src="./assets/img/onas.png" alt="">
        </div>
    </section>
    <section>
        <img class="photo0" src="./assets/img/podval.png" alt="">
        <form class="rass">
            <input type="email" class="email" placeholder="ваша почта ">
            <input type="button" class="ras" value="ОТПРАВИТЬ" />
        </form>
    </section>
</body>
</html>